{
  "name": "@shadowcat/ui",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@shadowcat/core": "workspace:*"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "svelte-check --tsconfig ./tsconfig.json",
    "test": "echo \"@shadowcat/ui: no tests\" && exit 0"
  }
}
